#BlueJ class context
comment0.params=startLoc\ endLoc
comment0.target=Level(Loc,\ Loc)
comment1.params=
comment1.target=Loc\ getStartLoc()
comment10.params=
comment10.target=int\ getLevelNumber()
comment11.params=
comment11.target=java.util.ArrayList\ getPlats()
comment12.params=
comment12.target=java.util.ArrayList\ getTrigs()
comment13.params=
comment13.target=java.util.ArrayList\ getPuddles()
comment14.params=
comment14.target=java.util.ArrayList\ getMoves()
comment15.params=
comment15.target=Player\ getPlayer()
comment16.params=
comment16.target=Checkpoint\ getCheckpoint()
comment2.params=
comment2.target=Loc\ getEndLoc()
comment3.params=
comment3.target=void\ addTriggerPlatforms()
comment4.params=
comment4.target=void\ moveOnPlatforms()
comment5.params=newStatus
comment5.target=void\ setHappened(int)
comment6.params=
comment6.target=int\ getHappened()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=boolean\ willPlayerDie()
comment9.params=
comment9.target=void\ testBackToStart()
numComments=17
