#BlueJ class context
comment0.params=xl\ xr\ yu\ yd
comment0.target=Loc(int,\ int,\ int,\ int)
comment0.text=\ Constructs\ a\ Loc,\ or\ location.\ The\ xl\ stands\ for\ the\ leftmost\ x-coordinate\ of\ the\ object's\ current\ location,\ the\ xr\r\n\ \ \ \ \ \ \ stands\ for\ the\ rightmost\ x-coordinate,\ the\ yu\ stands\ for\ the\ top\ y-coordinate\ of\ the\ object's\ current\ location,\ and\ the\ \r\n\ \ \ \ \ \ \ yd\ stands\ for\ the\ lowest\ y-coordinate.\ For\ instance,\ if\ a\ rectangle\ was\ drawn\ with\ its\ top-left\ corner\ at\ the\ coordinates\ \r\n\ \ \ \ \ \ \ (50,\ 60)\ and\ has\ a\ width\ of\ 40\ and\ a\ height\ of\ 50,\ it's\ xl\ would\ be\ 50,\ it's\ yu\ would\ be\ 60,\ it's\ xr\ would\ be\ 50\ +\ 40\ \=\ 90\r\nand\ it's\ yd\ would\ be\ 60\ +\ 50\ \=110.
comment1.params=xl
comment1.target=void\ setXl(int)
comment1.text=sets\ the\ Xl,\ the\ leftmost\ x-coordinate\ of\ the\ object's\ current\ location,\ to\ the\ new\ integer\ given\ in\ the\ parameter
comment10.params=
comment10.target=void\ setRightLoc()
comment10.text=moves\ an\ object\ one\ unit\ to\ the\ right
comment11.params=
comment11.target=void\ setUpLoc()
comment11.text=moves\ an\ object\ one\ unit\ up
comment12.params=
comment12.target=void\ setUpLeftLoc()
comment12.text=moves\ an\ object\ one\ unit\ up\ and\ one\ unit\ left
comment13.params=
comment13.target=void\ setUpRightLoc()
comment13.text=moves\ an\ object\ one\ unit\ up\ and\ one\ unit\ right
comment14.params=
comment14.target=void\ setDownLoc()
comment14.text=moves\ an\ object\ one\ unit\ down
comment15.params=
comment15.target=void\ setDownLeftLoc()
comment15.text=moves\ an\ object\ one\ unit\ down\ and\ one\ unit\ left
comment16.params=
comment16.target=void\ setDownRightLoc()
comment16.text=moves\ an\ object\ one\ unit\ down\ and\ one\ unit\ right
comment2.params=
comment2.target=int\ getXl()
comment2.text=returns\ the\ leftmost\ x-coordinate\ of\ the\ object's\ current\ location
comment3.params=yu
comment3.target=void\ setYu(int)
comment3.text=sets\ the\ Yu,\ the\ upmost\ y-coordinate\ of\ the\ object's\ current\ location,\ to\ the\ new\ integer\ given\ in\ the\ parameter
comment4.params=
comment4.target=int\ getYu()
comment4.text=returns\ the\ topmost\ y-coordinate\ of\ the\ object's\ current\ location
comment5.params=xr
comment5.target=void\ setXr(int)
comment5.text=sets\ the\ Xr,\ the\ rightmost\ x-coordinate\ of\ the\ object's\ current\ location,\ to\ the\ new\ integer\ given\ in\ the\ parameter
comment6.params=
comment6.target=int\ getXr()
comment6.text=returns\ the\ rightmost\ x-coordinate\ of\ the\ object's\ current\ location
comment7.params=yd
comment7.target=void\ setYd(int)
comment7.text=sets\ the\ Yd,\ the\ lowermost\ y-coordinate\ of\ the\ object's\ current\ location,\ to\ the\ new\ integer\ given\ in\ the\ parameter
comment8.params=
comment8.target=int\ getYd()
comment8.text=returns\ the\ lowermost\ y-coordinate\ of\ the\ object's\ current\ location
comment9.params=
comment9.target=void\ setLeftLoc()
comment9.text=moves\ an\ object\ one\ unit\ to\ the\ left
numComments=17
