#BlueJ class context
comment0.params=location\ visibility
comment0.target=Object(Loc,\ boolean)
comment0.text=constructs\ an\ object\ with\ a\ location\ and\ a\ boolean\ that\ tells\ whether\ the\ object\ is\ initially\ visible\ or\ not
comment1.params=
comment1.target=boolean\ isVisible()
comment1.text=returns\ the\ boolean\ visible,\ true\ means\ the\ object\ is\ visible,\ false\ means\ it\ is\ currently\ not\ visible
comment10.params=
comment10.target=boolean\ isWithinGrid()
comment10.text=tests\ to\ see\ if\ the\ are\ of\ an\ object\ is\ completely\ within\ the\ window.\ Returns\ true\ for\ yes,\ false\ for\ no
comment11.params=oloc
comment11.target=boolean\ isOnTop(Loc)
comment11.text=tests\ to\ see\ if\ an\ object\ is\ directly\ above\ an\ area.\ Returns\ true\ for\ yes,\ false\ for\ no
comment12.params=oloc
comment12.target=boolean\ isOnBottom(Loc)
comment12.text=tests\ to\ see\ if\ an\ object\ is\ directly\ below\ an\ area.\ Returns\ true\ for\ yes,\ false\ for\ no
comment13.params=oloc
comment13.target=boolean\ isOnRight(Loc)
comment13.text=tests\ to\ see\ if\ an\ object\ is\ directly\ on\ the\ left\ of\ an\ area.\ Returns\ true\ for\ yes,\ false\ for\ no
comment14.params=oloc
comment14.target=boolean\ isOnLeft(Loc)
comment14.text=tests\ to\ see\ if\ an\ object\ is\ directly\ on\ the\ right\ of\ an\ area.\ Returns\ true\ for\ yes,\ false\ for\ no
comment2.params=
comment2.target=void\ toggleVisibility()
comment2.text=reverses\ the\ object's\ visibility.\ For\ instance,\ if\ an\ object\ was\ currently\ visible,\ a\ call\ to\ this\ method\ on\ the\ object\ would\ make\ it\ invisible,\ and\ vice-versa
comment3.params=location
comment3.target=void\ setLocation(Loc)
comment3.text=sets\ the\ object's\ location\ to\ the\ new\ location\ provided\ in\ the\ parameter
comment4.params=
comment4.target=Loc\ getLocation()
comment4.text=returns\ the\ object's\ location
comment5.params=
comment5.target=int\ getWidth()
comment5.text=returns\ the\ width\ of\ the\ object
comment6.params=
comment6.target=int\ getHeight()
comment6.text=returns\ the\ height\ of\ the\ object
comment7.params=oloc
comment7.target=boolean\ isWithin(Loc)
comment7.text=tests\ to\ see\ all\ or\ part\ of\ an\ object\ is\ inside\ a\ specific\ area\ returns\ true\ for\ yes,\ false\ for\ no
comment8.params=oloc
comment8.target=boolean\ isBorderingOrWithin(Loc)
comment8.text=tests\ to\ see\ if\ all\ or\ part\ of\ an\ object\ is\ either\ inside\ of\ or\ bordering\ a\ specific\ area,\ returns\ true\ for\ yes,\ false\ for\ no
comment9.params=oloc
comment9.target=boolean\ isCompletelyWithin(Loc)
comment9.text=tests\ to\ see\ if\ an\ object\ is\ completely\ within\ a\ specific\ area,\ meaning\ the\ area\ of\ the\ object\ is\ entirely\ enclosed\ in\ a\ specific\ area,\ returns\ true\ for\ yes,\ false\ for\ no
numComments=15
