#BlueJ package file
dependency1.from=TheAdventuresOfSticky
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=MovingPlatform
dependency10.type=UsesDependency
dependency11.from=Level6
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Level6
dependency12.to=Trigger
dependency12.type=UsesDependency
dependency13.from=Platform
dependency13.to=Loc
dependency13.type=UsesDependency
dependency14.from=Level7
dependency14.to=Loc
dependency14.type=UsesDependency
dependency15.from=Level7
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Level7
dependency16.to=MovingPlatform
dependency16.type=UsesDependency
dependency17.from=Level7
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=Level7
dependency18.to=Trigger
dependency18.type=UsesDependency
dependency19.from=MovingPlatform
dependency19.to=Loc
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Loc
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Loc
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=MovingPlatform
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Trigger
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Loc
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=MovingPlatform
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Trigger
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Checkpoint
dependency29.to=Loc
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Loc
dependency3.type=UsesDependency
dependency30.from=Trigger
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Trigger
dependency31.to=Loc
dependency31.type=UsesDependency
dependency32.from=Trigger
dependency32.to=MovingPlatform
dependency32.type=UsesDependency
dependency33.from=Trigger
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=Trigger
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Loc
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=MovingPlatform
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Trigger
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Loc
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=MovingPlatform
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Trigger
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=Water
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=MovingPlatform
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Trigger
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=Level7
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Level6
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Level5
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Level4
dependency54.type=UsesDependency
dependency55.from=GUI
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=GUI
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=GUI
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=MovingPlatform
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=MovingPlatform
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Trigger
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Water
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Loc
dependency62.type=UsesDependency
dependency63.from=Level
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=Checkpoint
dependency64.type=UsesDependency
dependency65.from=Object
dependency65.to=Loc
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Loc
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Platform
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Water
dependency68.type=UsesDependency
dependency7.from=Player
dependency7.to=Trigger
dependency7.type=UsesDependency
dependency8.from=Level6
dependency8.to=Loc
dependency8.type=UsesDependency
dependency9.from=Level6
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1251
editor.fx.0.x=116
editor.fx.0.y=0
objectbench.height=107
objectbench.width=964
package.divider.horizontal=0.6
package.divider.vertical=0.8261933904528763
package.editor.height=534
package.editor.width=863
package.editor.x=32
package.editor.y=48
package.frame.height=752
package.frame.width=1003
package.numDependencies=68
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheAdventuresOfSticky
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=140
target1.y=20
target10.height=50
target10.name=Level5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=360
target11.height=50
target11.name=Checkpoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=460
target12.height=50
target12.name=Trigger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=280
target13.height=50
target13.name=Level2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=180
target14.height=50
target14.name=Level3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=240
target15.height=50
target15.name=GUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=150
target16.height=50
target16.name=Level
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Object
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=140
target18.height=50
target18.name=Level1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=120
target2.height=50
target2.name=Water
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=460
target3.height=50
target3.name=Loc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=140
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=20
target5.height=50
target5.name=Level6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=420
target6.height=50
target6.name=Platform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=370
target7.height=50
target7.name=Level7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=480
target8.height=50
target8.name=MovingPlatform
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=370
target9.height=50
target9.name=Level4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=300
