#BlueJ class context
comment0.params=location
comment0.target=Player(Loc)
comment1.params=level
comment1.target=boolean\ canMoveLeft(Level)
comment2.params=level
comment2.target=boolean\ canMoveRight(Level)
comment3.params=level
comment3.target=boolean\ canWalk(Level)
comment4.params=level
comment4.target=boolean\ canGoUp(Level)
comment5.params=level
comment5.target=void\ fall(Level)
comment6.params=state
comment6.target=void\ setState(int)
comment7.params=
comment7.target=int\ getState()
comment8.params=state
comment8.target=void\ setBackUpState(int)
comment9.params=
comment9.target=int\ getBackUpState()
numComments=10
